language: node_js
node_js:
- node
branches:
  only:
    - master
#script:
#- git config --global user.email "builds@travis-ci.com"
#- git config --global user.name "Travis CI"
#- export GIT_TAG=1.0.$TRAVIS_BUILD_NUMBER
#- npm version $GIT_TAG --force
#before_deploy:
#- git tag $GIT_TAG -a -m $GIT_TAG
#- git push https://$GITHUB_TOKEN@github.com/Initbee/memory-leader --tags
#deploy:
#  provider: npm
#  email: gorka@initbee.com
#  api_key: "$NPM_APIKEY"